
server.port=8080
spring.application.name=carRent


spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/0523TDPRON2C01LAED1021PT_GRUPO7 
spring.datasource.username=0523TDPRON2C01LAED1021PT_GRUPO7
spring.datasource.password=ajai2Hae
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración de la conexión al bucket AWS S3
aws.access_key_id=AKIASDYGBXDRVPVFHO6P
aws.secret_access_key=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
aws.s3.bucket=bucketgamadagrupo7
aws.s3.region=us-east-2

# key to sign and verify jwt signature (minimum length 32 characters)
jwt.secret.key=2503962d-8835-4106-9245-2104a56793ff

# set jwt to expire after 20 minutes
jwt.secret.expiration.in.milliseconds=1200000
#spring.web.locale=es
#spring.web.locale-resolver=fixed

logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.format_sql=true