.grid-container-2 {
  width: 97%;
  margin-left: 2%;
  margin-top: 0%;
  margin-bottom: 8%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 0.2rem;
  margin: 0% 2% 5% 1%;
  padding-bottom: 1%;
}

.grid-item {
  border: 2px solid #e5e5e5;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  transition: box-shadow 0.3s ease;
  height: 92%;
}

.grid-item:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.pagination {
  display: flex;
  margin: -105px 553px 32px;
}

.pagination-button {
  background: green;
}


.titulo-h2 {
  margin-top: 5rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 500;
  color: #01602a;
}

.texto-parrafo {
  text-align: center;
  font-weight: 300;
  padding-bottom: 3%;

}
